# szwhg-server--hunan

./: pom.xml
szwhg-base/: pom.xml
szwhg-base/src/main/java/com/creatoo/szwhg/base/api/: ActionEnter.java  BinaryUploader.java  CodeResource.java  ColumnResource.java  CommnetResource.java  ConfigManager.java  CultureBrandResource.java  DeviceResource.java  FileResource.java  InformationResource.java  LoginUserResource.java  LoopPicResource.java  ManagerResource.java  MenuResource.java  RegionResource.java  RoleResource.java  StoreItemResource.java  SysParamResource.java  UeditorResource.java  UnitResource.java  Uploader.java
szwhg-base/src/main/java/com/creatoo/szwhg/base/dao/: CodeDao.java  ColumnDao.java  CommentDao.java  CultureBrandDao.java  DeviceClientDao.java  InformationDao.java  LoopPicDao.java  ManagerDao.java  MenuDao.java  MessageDao.java  OperLogDao.java  RegionDao.java  RoleDao.java  StoreItemDao.java  SysParamDao.java  UnitDao.java
szwhg-base/src/main/java/com/creatoo/szwhg/base/filter/: AuditAware.java  LogFilter.java  RequestFilter.java
szwhg-base/src/main/java/com/creatoo/szwhg/base/model/: Code.java  CodeType.java  Column.java  Comment.java  CommentStatus.java  CultureBrand.java  DeviceClient.java  Grant.java  Information.java  Items.java  LoopContent.java  LoopPic.java  LoopType.java  Manager.java  Menu.java  Message.java  MsgChannel.java  MsgStatus.java  OperLog.java  Region.java  Role.java  RoleType.java  StoreItem.java  SysParam.java  Unit.java
szwhg-base/src/main/java/com/creatoo/szwhg/base/service/: CodeService.java  ColumnService.java  CommentService.java  CultureBrandService.java  DeviceClientDetail.java  DeviceService.java  FileService.java  InformationService.java  LoopPicService.java  ManagerService.java  MenuService.java  MessageService.java  OperLogService.java  RegionService.java  RoleService.java  StoreItemService.java  SysParamService.java  UnitService.java  UserDetailServiceImpl.java
szwhg-core/: pom.xml
szwhg-core/src/main/java/com/creatoo/szwhg/core/exception/: BsException.java
szwhg-core/src/main/java/com/creatoo/szwhg/core/model/: AuditEntity.java  AuditUser.java  CancelLog.java  CancelType.java  ClientType.java  Comment.java  CommentStatus.java  Coordinate.java  DictsortType.java  DigitInfo.java  DigitType.java  FileInformation.java  FileType.java  FlowLog.java  Grid.java  GridType.java  HeritageType.java  IdEntity.java  IdentifyStatus.java  MyDateDeserializer.java  MyDateTimeDeserializer.java  MyTimeDeserializer.java  MytDateSerializer.java  MytDateTimeSerializer.java  MytTimeSerializer.java  OnlineStatus.java  OrderType.java  Research.java  ResearchItem.java  ResearchItemType.java  ResourceType.java  Seat.java  SexType.java  Spirit.java  TimeSection.java  TrainOrderStatus.java  TreeNode.java  UserOrder.java  UserResearchSheet.java  UserRoleType.java  (+1 more)
szwhg-core/src/main/java/com/creatoo/szwhg/core/rest/: AbstractResource.java  Bonus.java  ClientErrorMsg.java  PageableValueFactoryProvider.java  Pagination.java
szwhg-core/src/main/java/com/creatoo/szwhg/core/service/: AbstractService.java
szwhg-core/src/main/java/com/creatoo/szwhg/core/util/: CommonUtil.java  DateFormatUtil.java  GeneralPredicate.java  GeneralPredicatesBuilder.java  JsonUtil.java  NotEnoughException.java  SearchCriteria.java  SpringContextUtil.java
szwhg-server/: pom.xml
szwhg-server/src/main/java/com/creatoo/szwhg/server/: SzWhgApplication.java
szwhg-server/src/main/java/com/creatoo/szwhg/server/configure/: AuthorizationServerConfiguration.java  DefaultExceptionMapperSupport.java  JerseyConfig.java  ObjectMapperProvider.java  RedisConfig.java  ResourceServerConfiguration.java  SpringMongoConfig.java  SwaggerConfig.java  ValidationExceptionMapperSupport.java
szwhg-server/src/main/java/com/creatoo/szwhg/server/schedule/: BlackScheduler.java  TicketScheduler.java
szwhg-server/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  config.json  init-data.json
szwhg-server/src/main/resources/api-doc/: index.html
szwhg-train/: pom.xml
szwhg-train/src/main/java/com/creatoo/szwhg/train/api/: TrainOrderResource.java  TrainResource.java  UserTrainOrderResource.java
szwhg-train/src/main/java/com/creatoo/szwhg/train/dao/: TrainDao.java  TrainOrderDao.java  TrainTeacherDao.java
szwhg-train/src/main/java/com/creatoo/szwhg/train/model/: Interview.java  Train.java  TrainExceptTimes.java  TrainItm.java  TrainOrder.java  TrainOrderUser.java  TrainTeacher.java  TrainTimes.java  TrainWeekTimes.java
szwhg-train/src/main/java/com/creatoo/szwhg/train/service/: TrainOrderService.java  TrainService.java
szwhg-user/: pom.xml
szwhg-user/src/main/java/com/creatoo/szwhg/user/api/: BlackLogResource.java  IdentifyApplyResource.java  UserResource.java  UserVerifyCodeResource.java
szwhg-user/src/main/java/com/creatoo/szwhg/user/dao/: BlackLogDao.java  IdentifyApplyDao.java  ThumbDao.java  UserDao.java  UserDaoCustom.java  UserDaoCustomImpl.java
szwhg-user/src/main/java/com/creatoo/szwhg/user/filter/: BonusFilter.java
szwhg-user/src/main/java/com/creatoo/szwhg/user/model/: AccountBind.java  BindType.java  BlackLog.java  BonusType.java  FamilyMember.java  IdentifyApply.java  LimitReasonType.java  LoginType.java  PermitLimit.java  PermitLimitType.java  RelationType.java  Thumb.java  User.java  UserFavorite.java  UserGeneralStat.java  UserRegistDayStat.java  UserRegistMonthStat.java
szwhg-venue/: pom.xml
szwyg-activity/: pom.xml
szwyg-activity/src/main/java/com/creatoo/szwhg/activity/api/: ActivityOrderResource.java  ActivityResource.java  ActivityTicketResource.java  UserActOrderResource.java
szwyg-activity/src/main/java/com/creatoo/szwhg/activity/dao/: ActivityDao.java  ActivityOrderDao.java
szwyg-activity/src/main/java/com/creatoo/szwhg/activity/model/: ActOrderStatus.java  Activity.java  ActivityItm.java  ActivityOrder.java  ActivityReserveStat.java  ReserveType.java
szwyg-activity/src/main/java/com/creatoo/szwhg/activity/service/: ActivityService.java
(+22 files in other folders)
