server.port=8383
logging.level.org.springframework=info
spring.http.encoding.enabled=true

#Actuator setting
endpoints.enabled=true
endpoints.actuator.enabled=true
#security setting
security.basic.enabled=false
#mongodb setting
spring.data.mongodb.host=120.77.85.181
spring.data.mongodb.port=26017
spring.data.mongodb.database=szwhg
spring.data.mongodb.username=szwhg
spring.data.mongodb.password=hncsct2017
spring.jpa.show-sql=true
#data reload
db.rebuild=false
#file upload temp dir
upload.dir=/home/scity/file-storage
spring.http.multipart.max-file-size=10Mb
#user comment(reply) times===============================================
user.comment.max.times = 5
user.comment.reply.max.times = 1
#redis
spring.redis.host=120.77.85.181
spring.redis.port=6380
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0
spring.redis.timeout=0 
# ES
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 120.77.85.181:9300
#comment
comment.audit.isopen=true
#message
message.sms.apikey=e7561787282d64081845494063828308
message.sms.company=\u6E56\u5357\u7701\u6587\u5316\u9986
message.verify.expire.minutes=5
#client-account
client.admin.id=admin-client
client.admin.secret=123
client.pcweb.id=pcweb-client
client.pcweb.secret=123
client.mobileweb.id=mobileweb-client
client.mobileweb.secret=123

