<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>szwhg-parent</artifactId>
        <groupId>com.creatoo.hn.szwhg</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>szwhg-activity</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.creatoo.hn.szwhg</groupId>
            <artifactId>szwhg-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.creatoo.hn.szwhg</groupId>
            <artifactId>szwhg-venue</artifactId>
        </dependency>
    </dependencies>
</project>